# spring-start-here-mvc

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
checkstyle/: checkstyle.xml
src/main/java/com/stavre/springstarthere/mvc/: SpringStartHereApplication.java
src/main/java/com/stavre/springstarthere/mvc/controller/: CartController.java  LoginController.java  ProductController.java
src/main/java/com/stavre/springstarthere/mvc/factory/: BillFactory.java
src/main/java/com/stavre/springstarthere/mvc/model/: Bill.java  Product.java  User.java
src/main/java/com/stavre/springstarthere/mvc/repository/: ProductRepository.java
src/main/java/com/stavre/springstarthere/mvc/service/: CartManagementService.java  LoggedInUserManagementService.java  LoginService.java  ProductService.java  TaxService.java
src/main/resources/: application.yaml
src/main/resources/templates/: cart.html  login.html  products.html
src/test/java/com/stavre/springstarthere/mvc/: SpringStartHereApplicationTests.java
src/test/java/com/stavre/springstarthere/mvc/controller/: ProductControllerTest.java
